# ToDoApp

./: README.md  ToDoApp.sln
ClassLibrary1/: TesLib.csproj  Test.cs  packages.config
ClassLibrary1/Properties/: AssemblyInfo.cs
TestLib/: Test.cs  TestLib.csproj  packages.config
TestLib/Properties/: AssemblyInfo.cs
ToDoApp/: Program.cs  ToDoApp.csproj
ToDoApp.Tests/: ToDoApp.Tests.csproj  ToDoListControllerTests.cs
ToDoApp/Controllers/: ToDoListController.cs
ToDoApp/Migrations/: 20231130090415_initial.Designer.cs  20231130090415_initial.cs  ListDbContextModelSnapshot.cs
ToDoApp/Models/: List.cs  ListDbContext.cs
ToDoApp/Properties/: launchSettings.json
todo-app/: angular.json  package-lock.json  package.json
todo-app/src/app/: app-routing.module.ts  app.module.ts
todo-app/src/app/add-task/: add-task.component.html  add-task.component.ts
todo-app/src/app/edit-task/: edit-task.component.html  edit-task.component.ts
todo-app/src/app/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.ts
